/*-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01.COMMON 
    02.HEADER
    03.BRAND
    04.SERVICES
    05.ABOUT
    06.VIDEO COUNTER
    07.TEAM
    08.TESTIMONIAL
    09.BLOG
    10.SUBSCRIBE
    11.FOOTER
    12.Form
    13.Testimonial
    14. Cookie

-----------------------------------------------------------------------------------*/

/*===========================
   14. Cookie
===========================*/

@import "cookie.css";


/*===========================
     01.COMMON css
===========================*/

body {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #6A6972;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus, a:hover {
  text-decoration: none;
}

i, span, a {
  display: inline-block;
}

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Tahoma, Arial, sans-serif;
  font-weight: 800;
  color: #2E2E2E;
  margin: 0;
}

h1 {font-size: 48px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 22px;}
h5 {font-size: 18px;}
h6 {font-size: 16px;}

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #6A6972;
  margin: 0;
}

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}


/*===== All Slick Slide Outline Style =====*/

.slick-slide {
  outline: 0;
}


/*===== All Button Style =====*/

.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0 25px;
  font-size: 16px;
  line-height: 48px;
  border-radius: 8px;
  border: 0;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  transition: all 0.4s ease-out 0s;
  background: linear-gradient(to right, #0077FF 0%, #0077FF 50%, #003d82 100%);
  box-shadow: 0 0 10px #0000005c;
  background-size: 200%;
}

.main-btn:hover {
  color: #fff;
  background-position: right center;
}

#btn-send.disable {
  background: #a1a1a1!important;
  pointer-events: none!important;
}


/*===== All SECTION TITLE Style =====*/

.section-title .line {
  background: linear-gradient(#0077FF 0%, #003e85 100%);
  width: 150px;
  height: 5px;
  margin-bottom: 10px !important;
}

.section-title .title {
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
}

@media (max-width: 767px) {
  .section-title .title {
    font-size: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-title .title {
    font-size: 30px;
  }
}

.section-title .title span {
  font-weight: 400;
  display: contents;
}


/*===== All Section Title Style =====*/

.section-title .sub-title {
  font-size: 18px;
  font-weight: 400;
  color: #361CC1;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .section-title .sub-title {
    font-size: 16px;
  }
}

.section-title .title {
  font-size: 32px;
  padding-top: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .title {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .section-title .title {
    font-size: 24px;
  }
}

.section-title .title span {
  font-weight: 400;
  display: contents;
}


/*===== All Slick Slide Outline Style =====*/

.slick-slide {
  outline: 0;
}

/*===== All Preloader Style =====*/

.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: #fff;
  z-index: 99999;
}

.preloader .loader {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.preloader .loader .ytp-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  margin-left: -32px;
  z-index: 18;
  pointer-events: none;
}

.preloader .loader .ytp-spinner .ytp-spinner-container {
  pointer-events: none;
  position: absolute;
  width: 100%;
  padding-bottom: 100%;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  right: 50%;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  left: 50%;
}

.preloader .loader .ytp-spinner-circle {
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 100%;
  border-style: solid;
  /* Spinner Color */
  border-color: #0077FF #0077FF #E1E1E1;
  border-radius: 50%;
  border-width: 6px;
}

.preloader .loader .ytp-spinner-left .ytp-spinner-circle {
  left: 0;
  right: -100%;
  border-right-color: #E1E1E1;
  animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .ytp-spinner-right .ytp-spinner-circle {
  left: -100%;
  right: 0;
  border-left-color: #E1E1E1;
  animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}


/* Preloader Animations */

@keyframes ytp-spinner-linspin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes ytp-spinner-easespin {
  12.5% {
    transform: rotate(135deg);
  }
  25% {
    transform: rotate(270deg);
  }
  37.5% {
    transform: rotate(405deg);
  }
  50% {
    transform: rotate(540deg);
  }
  62.5% {
    transform: rotate(675deg);
  }
  75% {
    transform: rotate(810deg);
  }
  87.5% {
    transform: rotate(945deg);
  }
  to {
    transform: rotate(1080deg);
  }
}

@keyframes ytp-spinner-left-spin {
  0% {
    transform: rotate(130deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(130deg);
  }
}

@keyframes ytp-right-spin {
  0% {
    transform: rotate(-130deg);
  }
  50% {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-130deg);
  }
}


/*===========================
      02.HEADER css
===========================*/


/*===== NAVBAR =====*/

.navbar-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.3s ease-out 0s;
}

.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0 0 7px #0000004d;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 10px 0;
}

.navbar {
  padding: 25px 0;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding: 0;
}

.navbar-brand img {
  height: 40px;
}

.navbar-toggler {
  padding: 0;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: 5px 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 5px 12px;
  }
}

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 5px 12px;
  }
}

.navbar-nav .nav-item {
  margin-right: 45px;
  position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item {
    margin-right: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item {
    margin: 0;
  }
}

.navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  transition: all 0.3s ease-out 0s;
  padding: 10px 0;
  position: relative;
  font-family: Helvetica, sans-serif, Arial;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
    color: #2E2E2E;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
    color: #2E2E2E;
  }
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

.navbar-nav .nav-item .sub-menu li {
  display: block;
}

.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #2E2E2E;
}

.navbar-nav .nav-item .sub-menu li a.active,
.navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #361CC1;
}

.navbar-nav .sub-nav-toggler {
  display: none;
}

@media (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #2E2E2E;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

.navbar-nav .sub-nav-toggler span {
  width: 8px;
  height: 8px;
  border-left: 1px solid #2E2E2E;
  border-bottom: 1px solid #2E2E2E;
  transform: rotate(-45deg);
  position: relative;
  top: -5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-btn {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
  }
}

@media (max-width: 767px) {
  .navbar-btn {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
  }
}

.navbar-btn .main-btn {
  height: 45px;
  line-height: 45px;
  background: linear-gradient(to right, #0077FF 0%, #003e85 50%, #0077FF 100%);
  background-size: 200%;
}

.navbar-btn .main-btn:hover {
  color: #fff;
  background-position: right center;
}

.sticky .navbar-toggler .toggler-icon {
  background-color: #2E2E2E;
}

.sticky .navbar-nav .nav-item a {
  color: #2E2E2E;
}

.sticky .navbar-nav .nav-item.active>a,
.sticky .navbar-nav .nav-item:hover>a {
  color: #0077FF;
}


/*===== HEADER HERO =====*/

.header-hero {
  position: relative;
  z-index: 5;
  background-position: bottom center;
}

#particles-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header-hero-content {
  padding-top: 180px;
}

.header-hero-content .header-title {
  font-size: 38px;
  font-weight: 700;
  color: #fff;
}


@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .header-hero-content {
    padding-top: 100px;
  }
}

@media (max-width: 767px) {
  .header-hero-content .header-title {
    font-size: 24px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-hero-content .header-title {
    font-size: 30px;
  }
}

.header-hero-content .text {
  color: #fff;
  margin-top: 10px;
  font-family: Verdana, sans-serif;
}

.header-hero-content .main-btn {
  margin-top: 20px;
}

.header-hero-image {
  padding-top: 150px;
}

.header-hero-image img {
  width: 100%;
  max-width: 650px;
}

@media (max-width: 767px) {
  .header-hero-image img {
    max-width: 100%;
  }

  .header-hero-image {
    padding-top: 30px;
  }
}

@media (min-width: 1100px) {
  .header-hero-image {
    padding-top: 170px;
  }
}


/*===========================
      03.BRAND css
===========================*/

.single-logo {
  padding: 0 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-logo {
    padding: 0 15px;
  }
}

@media (max-width: 767px) {
  .single-logo {
    width: 50%;
    padding: 0 15px;
  }

  .brand-logo {
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .single-logo {
    width: 33.33%;
  }
}

.single-logo img {
  width: 100%;
  opacity: 0.5;
  transition: all 0.3s ease-out 0s;
}

.single-logo:hover img {
  opacity: 1;
}


/*===========================
      04.SERVICES css
===========================*/

.single-services {
  background-color: #fff;
  box-shadow: 0 5px 30px 0 rgba(167, 167, 167, 0.16);
  transition: all 0.3s ease-out 0s;
  padding: 50px 30px;
  border: 2px solid transparent;
  border-radius: 8px;
}

@media (max-width: 767px) {
  .single-services {
    padding: 20px 20px 30px;
  }
}

.single-services .services-icon {
  display: inline-block;
  position: relative;
}

.single-services .services-icon img {
  transition: all 0.4s ease-out 0s;
}

.single-services .services-icon .shape-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.single-services .services-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 34px;
  color: #fff;
}

.single-services .services-content .services-title {
  font-size: 26px;
  font-weight: 700;
  color: #2E2E2E;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-services .services-content .services-title {
    font-size: 24px;
  }
}

@media (max-width: 767px) {
  .single-services .services-content .services-title {
    font-size: 20px;
  }
}

.single-services .services-content .services-title:hover {
  color: #361CC1;
}

.single-services .services-content .text {
  margin-top: 30px;
}

@media (max-width: 767px) {
  .single-services .services-content .text {
    margin-top: 20px;
  }
}

.single-services .services-content .more {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 400;
  color: #2E2E2E;
  transition: all 0.3s ease-out 0s;
}

.single-services .services-content .more i {
  margin-left: 10px;
}

.single-services .services-content .more:hover {
  color: #361CC1;
}

.single-services:hover {
  border-color: #0077FF;
}

.single-services:hover .services-icon .shape {
  transform: rotate(25deg);
}


/*===========================
      05.ABOUT css
===========================*/

.about-area {
  position: relative;
  z-index: 5;
}

.about-shape-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  z-index: -1;
}

.about-shape-1 img {
  width: 100%;
}

@media (max-width: 767px) {
  .about-shape-1 {
    display: none;
  }
}

.about-shape-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 35%;
  height: 100%;
  z-index: -1;
}

.about-shape-2 img {
  width: 100%;
}

@media (max-width: 767px) {
  .about-shape-2 {
    display: none;
  }
}

.about-content {
  max-width: 480px;
}

.about-content .text {
  margin-top: 15px;
}

.about-content .main-btn {
  background: linear-gradient(to right, #0077FF 0%, #0077FF 50%, #003e85 100%);
  background-size: 200%;
  height: 50px;
  line-height: 50px;
  padding: 0 35px;
  margin-top: 40px;
}

.about-content .main-btn:hover {
  background-position: right center;
}


/*===========================
    06.VIDEO COUNTER css
===========================*/

.video-content {
  position: relative;
  padding-bottom: 30px;
}

.video-content .dots {
  position: absolute;
  left: -30px;
  bottom: 0;
}

.video-wrapper {
  margin-right: 15px;
  position: relative;
  box-shadow: 0 13px 46px 0 rgba(113, 113, 113, 0.33);
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .video-wrapper {
    margin-right: 0;
  }
}

.video-wrapper .video-image img {
  width: 100%;
  filter: brightness(0.5);
}

.video-popup {
  box-shadow: 0 0 0 0 rgba(0, 119, 255, 1);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.92);
    box-shadow: 0 0 0 0 rgba(0, 119, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 17px rgba(0, 119, 255, 0);
  }
  100% {
    transform: scale(0.92);
    box-shadow: 0 0 0 0 rgba(0, 119, 255, 0);
  }
}

.video-wrapper .video-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(54, 28, 193, 0.2) 0%, rgba(46, 130, 239, 0.2) 100%);
}

.video-wrapper .video-icon a {
  display: none;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  color: #0077FF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.counter-wrapper {
  padding-left: 70px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .counter-wrapper {
    padding-left: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .counter-wrapper {
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .counter-wrapper {
    padding-left: 0;
  }
}

.counter-wrapper .counter-content .text {
  margin-top: 35px;
}

.counter-wrapper .single-counter {
  margin-top: 30px;
}

.counter-wrapper .single-counter .count {
  font-size: 22px;
  font-weight: 800;
  color: #000;
  font-family: Arial, sans-serif;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .counter-wrapper .single-counter .count {
    font-size: 22px;
  }
}

.counter-wrapper .single-counter .text {
  font-size: 16px;
  color: #000;
}

@media (max-width: 767px) {
  .counter-wrapper .single-counter .text {
    font-size: 16px;
  }

  .counter-wrapper .single-counter .count {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .counter-wrapper .single-counter .text {
    width: 80px;
    white-space: pre-wrap;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .counter-wrapper .single-counter .text {
    font-size: 16px;
  }
}

.m-left-20 {
  margin-left: 20px;
}

/*===========================
       10.SUBSCRIBE  css
===========================*/

.subscribe-area {
  padding: 20px 50px 30px;
  box-shadow: 0 0 18px 0 rgba(50, 77, 215, 0.14);
  border-radius: 10px;
  background-color: #fff;
}

.subscribe-content .subscribe-title {
  font-size: 26px;
  font-weight: 700;
}

@media only screen and (min-width: 992px) {
  .subscribe-content .subscribe-title {
    font-size: 25px;
  }
}

@media (max-width: 767px) {
  .subscribe-content .subscribe-title {
    font-size: 20px;
  }

  .subscribe-area {
    padding: 10px 20px 20px;
  }
}

@media (min-width: 576px) {
  .subscribe-form input {
    padding-right: 125px;
  }
}

.subscribe-content .subscribe-title span {
  display: contents;
  font-weight: 400;
}

.subscribe-form {
  position: relative;
}

.subscribe-form input {
  border: 2px solid #E1E1E1;
  height: 65px;
  padding-left: 10px;
  border-radius: 5px;
  width: 100%;
  color: #2E2E2E;
}

.subscribe-form input::placeholder {
  opacity: 1;
  color: #B9B9B9;
}

.subscribe-form input::-moz-placeholder {
  opacity: 1;
  color: #B9B9B9;
}

.subscribe-form input::-moz-placeholder {
  opacity: 1;
  color: #B9B9B9;
}

.subscribe-form input::-webkit-input-placeholder {
  opacity: 1;
  color: #B9B9B9;
}

.subscribe-form input:focus {
  border-color: #361CC1;
}

.subscribe-form button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 5px 5px 0;
  height: 65px;
  line-height: 65px;
  background: linear-gradient(to right, #0077FF 0%, #003e85 50%, #0077FF 100%);
  background-size: 200%;
}

@media (max-width: 767px) {
  .subscribe-form button {
    position: relative;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .subscribe-form button {
    position: absolute;
    width: auto;
    margin-top: 0;
    border-radius: 0 5px 5px 0;
  }
}

.subscribe-form button:hover {
  color: #fff;
  background-position: right center;
}

#errorSubscribe {
  color: red;
}

#subsBtn.disable {
  background: #a1a1a1!important;
  pointer-events: none!important;
}

/*===========================
       11.FOOTER  css
===========================*/

.footer-area {
  background-position: top center;
  position: relative;
  z-index: 5;
}

.footer-area::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('/src/img/home/footer-bg.svg');
  background-position: top center;
  z-index: -1;
  background-size: cover;
}

@media only screen and (min-width: 1380px) and (max-width: 1620px) {
  .footer-area::before {
    height: 110%;
  }
}

@media only screen and (min-width: 1620px) and (max-width: 2200px) {
  .footer-area::before {
    height: 120%;
  }
}

@media only screen and (min-width: 1855px) and (max-width: 2200px) {
  .footer-area {
    padding-top: 180px!important;
  }
}

@media only screen and (min-width: 1855px) {
  .footer-area {
    padding-top: 250px!important;
  }
}


#particles-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.footer-widget {
  padding-top: 50px;
}

.footer-about .logo img {
  width: 120px;
}

.footer-about .text {
  color: #fff;
  line-height: 1.6;
  margin-top: 12px;
}

.footer-copyright .social {
  margin-top: 10px;
  text-align: right;
}

.footer-copyright .social li {
  display: inline-block;
  margin-right: 20px;
}

.footer-copyright .social li a {
  font-size: 22px;
  color: #fff;
  transition: all 0.3s ease-out 0s;
}

.footer-copyright .social li a:hover {
  color: #0077FF;
}

.footer-title .title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.link-wrapper {
  padding: 0 35px;
}

@media (max-width: 767px) {
  .link-wrapper {
    padding: 0 50px 0 0;
  }

  .footer-copyright .social,
  .footer-copyright .copyright {
    text-align: center;
  }
}

.link-wrapper .link {
  padding-top: 10px;
}

.link-wrapper .link li {
  margin-top: 5px;
}

.link-wrapper .link li a {
  font-size: 16px;
  color: #fff;
  transition: all 0.3s ease-out 0s;
}

.link-wrapper .link li a:hover {
  color: #0077FF;
}

.footer-contact .contact li {
  margin-top: 5px;
  font-size: 16px;
  color: #fff;
}

.footer-copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 15px;
  padding-bottom: 20px;
}

.copyright {
  padding-top: 15px;
}

.copyright p {
  color: #fff;
}

/*===========================
       12.FORM  css
===========================*/

#contact input,
#contact #message,
#contact select {
  width: 100%;
  box-sizing: border-box;
  background: #fcfdff;
  padding: 7px 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  border: 1px solid #e1e1e1;
}

#contact input:focus,
#contact #message:focus,
#contact select:focus {
  border: 1px solid #b9b9b9;
}

#contact label {
  padding-bottom: 5px;
  margin-bottom: 0;
  font-size: 16px;
}

#contact #message {
  resize: vertical;
  height: 100px;
  min-height: 100px;
  max-height: 250px;
  margin-top: 5px;
}

#infoEmail {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.submit-div {
  display: flex;
}

.blue-airplane {
  width: 200px;
  transform: rotateZ(45deg);
}

.red-airplane {
  position: absolute;
  height: 50px;
  right: 50px;
}

/*===========================
   13. Testimonial
===========================*/
#testimonial {
  max-width: 1140px;
  margin: 60px auto 0 auto;
}

.gtco-testimonials {
  position: relative;
}

@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}

.gtco-testimonials h2 {
  font-size: 30px;
  text-align: center;
  color: #333333;
  margin-bottom: 20px;
}

.gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}

.gtco-testimonials .owl-nav {
  display: none;
}

.gtco-testimonials .owl-dots {
  text-align: center;
}

.gtco-testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #0077FF;
  margin: 0 5px;
}

.gtco-testimonials .owl-dots .active {
  box-shadow: none;
}

.gtco-testimonials .owl-dots .active span {
  background: #0077FF;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}

.gtco-testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}

.gtco-testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100px;
  height: 100px;
}

.gtco-testimonials .card h5 {
  color: #0077FF;
  font-size: 21px;
  line-height: 1.3;
}

.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: #666666;
}

.gtco-testimonials .card p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}

.gtco-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}

.gtco-testimonials .center {
  opacity: 1;
}

.gtco-testimonials .center h5 {
  font-size: 24px;
}

.gtco-testimonials .center h5 span {
  font-size: 20px;
}

.gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  outline: 0;
}